<ruleset comparisonMethod="maven"
         xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0 http://mojo.codehaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">
    <ignoreVersions>
        <ignoreVersion type="regex">.*[\.-](?i)([M|alpha|beta|rc]).*</ignoreVersion>
    </ignoreVersions>
    <rules>
        <!-- Ignore all versions of dependencies that are not explicitly defined in this project,
              but are apparently imported from arquillian-bom v1.6.0.Final -->
        <rule groupId="com.google.inject" artifactId="guice" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.apache.commons" artifactId="commons-lang3" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.apache.maven.plugin-tools" artifactId="maven-plugin-annotations" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.apache.maven.resolver" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.apache.maven.shared" comparisonMethod="maven-shared-utils">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.apache.maven.wagon" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.codehaus.plexus" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.fusesource.jansi" artifactId="jansi" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.hamcrest" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.jsoup" artifactId="jsoup">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.mockito" artifactId="mockito-core" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.powermock" artifactId="powermock-reflect" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.xmlunit" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*</ignoreVersion>
            </ignoreVersions>
        </rule>

        <!-- Ignore various older versions of artifacts that are apparently
             referenced from arquillian-bom v1.6.0.Final -->
        <rule groupId="ch.qos.logback" artifactId="logback-classic" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">1\.2\.[1-3]</ignoreVersion>
            </ignoreVersions>
        </rule>
        <rule groupId="org.slf4j" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">1\.7\.30</ignoreVersion>
            </ignoreVersions>
        </rule>

        <!-- Pin testng version to pre-V7 -->
        <rule groupId="org.testng" artifactId="testng" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">7\..*</ignoreVersion>
            </ignoreVersions>
        </rule>

    </rules>
</ruleset>